{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    
    "incremental": true,
    "tsBuildInfoFile": "build/debug-cache",
    
    "declaration": true,
    
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "sourceMap": true,
    "outDir": "build",
  },
  "exclude": ["build", "node_modules"],
  "include": ["src"]
}
